<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>

    <style>
      body {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .whole {
        width: fit-content;
        margin: 0 28%;
        background-color: rgb(232, 230, 235);
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 400px;
        padding-right: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 12px rgb(200, 255, 0);
      }
      p {
        margin-left: 150px;
        font-weight: bold;
        font-size: larger;
      }
      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 220px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }
      .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
      }
      .name-input,
      .due-date-input {
        font-size: 15px;
        padding: 6px;
      }
      .add-todo-button {
        background-color: rgb(32, 209, 32);
        color: whitesmoke;
        border: none;
        font-size: 15px;
        cursor: pointer;
        border-radius: 2px;
      }
      .add-todo-button:hover {
        box-shadow: 2px 2px 12px rgb(236, 78, 73);
        transition: 0.5s ease;
        color: black;
      }
      .add-todo-button:active {
        opacity: 0.4;
        transition-duration: 0.3 ease;
        transform: scale(0.9);
      }
      .delete-todo-button {
        background-color: rgb(247, 55, 55);
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <h1><p>TODO LIST</p></h1>
      <div class="todo-input-grid">
        <input placeholder="Todo Name" class="js-name-input name-input" />
        <input type="date" class="js-date-input due-date-input" />
        <button
          onclick="
                    addToDo()"
          class="add-todo-button"
        >
          ADD
        </button>
        <div class="js-todo-list todo-grid"></div>
      </div>
    </div>

    <script>
      const todoList = [];
      renderTodoList();
      function renderTodoList() {
        let todoListHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];
          const name = todoObject.name;
          const dueDate = todoObject.dueDate;
          const html = `

                  <div> ${name} </div>
                    <div> ${dueDate} </div>
                        <button onclick =
                        "
                            todoList.splice(${i}, 1);
                            renderTodoList();
                        "
                class = "delete-todo-button">Delete</button>
              `;
          todoListHTML += html;
        }
        document.querySelector(".js-todo-list").innerHTML = todoListHTML;
      }

      function addToDo() {
        const inputElement = document.querySelector(".js-name-input");
        const name = inputElement.value;
        const dateInputElement = document.querySelector(".js-date-input");
        const dueDate = dateInputElement.value;

        todoList.push({
          name: name,
          dueDate: dueDate,
        });
        inputElement.value = "";
        dateInputElement.value = "";
        renderTodoList();
      }
    </script>
  </body>
</html>
